# tccProjetoFinal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfinal/: Main.kt  README
app/src/main/java/com/example/appfinal/Componente/: CaixaDeTexto.kt  ResultPopup.kt
app/src/main/java/com/example/appfinal/DataBase/: Conexao.kt
app/src/main/java/com/example/appfinal/DataClass/: DataClassHistorico.kt  Historico.kt
app/src/main/java/com/example/appfinal/DataSource/: DataSource.java
app/src/main/java/com/example/appfinal/FireBase/: SimpleFirebaseService.kt
app/src/main/java/com/example/appfinal/Interfaces/: Dados.kt  Registro.kt  Sobre.kt  TelaLogin.kt  TelaPrincipal.kt
app/src/main/java/com/example/appfinal/ML/: SimplifiedMLAnalyzer.kt
app/src/main/java/com/example/appfinal/Repository/: HistoricoRepositorio.java
app/src/main/java/com/example/appfinal/itemHistorico/: HistoricoItem.kt
app/src/main/java/com/example/appfinal/ui/theme/: Color.kt  Shapes.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
